<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon's Blog</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Jhon's Blog</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Buscar</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- SECCION NAV -->

    <nav>
        
    </nav>

    <!-- SECCION INICIO -->
    <section class="main">
        <article>
            <h2>Articulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deleniti nobis! Natus, ullam minima quidem iusto consectetur veritatis cupiditate fugiat libero dolorum ipsa nulla molestiae placeat fuga enim mollitia officia.</p>
        </article>

        <article>
            <h2>Articulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deleniti nobis! Natus, ullam minima quidem iusto consectetur veritatis cupiditate fugiat libero dolorum ipsa nulla molestiae placeat fuga enim mollitia officia.</p>
        </article>

        <aside class="aside">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias alias sint necessitatibus incidunt quos quas ipsa sunt excepturi ullam neque vel iusto minus, voluptate, odio facilis quo! Dolorum, veniam!</p>
        </aside>

    </section>

    <footer>

    </footer>

</body>
</html>